<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="menu.html"class="logo">JS</a>
        <div class="menu">
            <a href="proyecto.html">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </div>

    <!-- Sección de Información Personal -->
    <div class="contact-section">
        <h1>Josue Suntaxi</h1>
        <h3>Subtítulo</h3>
        <div class="content">
            <img src="imagen/IMG_0512.JPG" alt="Imagen de contacto">
            <p>Dwayne Douglas Johnson (Hayward, California, 2 de mayo de 1972), conocido como The Rock, o La Roca, es un actor, luchador profesional y empresario estadounidense.1​ Se desempeñó como luchador profesional para WWE hasta su retirada oficial en 2019,2​ aunque regresó en 2023 a tiempo parcial. Como actor, ha participado en una gran diversidad de películas en bastantes de ellas, siendo su papel como Luke Hobbs en la franquicia The Fast and the Furious uno de los más reconocidos, así como Black Adam para su cinta independiente Black Adam (2022), perteneciente al Universo extendido de DC.

                Entre sus logros como luchador se destacan diez Campeonatos Mundiales: ocho como Campeón de la WWE y dos como Campeón de la WCW. También fue dos veces Campeón Intercontinental de la WWE y cinco veces Campeón Mundial en Parejas. También fue el ganador del Royal Rumble 2000 todo esto lo vuelve Campeón de las Tres Coronas. Johnson encabezó múltiples eventos de PPV, incluido seis en el evento insignia de la WWE, WrestleMania, en sus ediciones 15, 16, 17, 28, 29 y 40, siendo el único en lograrlo en cuatro décadas.</p>
        </div>
    </div>

    <!-- Sección de botones -->
    <div class="button-section">
        <button id="whatsapp-button">Número de teléfono</button>
        <button id="email-button">ilianarvaez36@gmail.com</button>
    </div>

    <script src="contacto.js"></script>
</body>
</html>
    <!-- Footer -->
    <footer>
        <p>2024 Todos los derechos reservados</p>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="contacto.js"></script>
</body>
</html>
